[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v -s -W ignore::DeprecationWarning --asyncio-mode=auto
log_cli = true
log_cli_level = INFO
filterwarnings = 
    ignore:.*'crypt' is deprecated.*:DeprecationWarning
